<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VerticalLayout">

    <TextView
        android:text="@string/file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/file_name"
        android:text="@string/default_file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="@string/captured_image"/>

    <Button
        android:text="@string/button_capture"
        android:onClick="captureClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>