# android-intents

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml
demo-app/: AndroidManifest.xml  pom.xml  project.properties
demo-app/res/layout/: activity_capture_photo.xml  activity_crop.xml  activity_crop_image.xml  activity_find_location.xml  activity_main.xml  activity_open_file.xml  activity_open_link.xml  activity_open_play_store.xml  activity_phone.xml  activity_pick_contact.xml  activity_pick_file.xml  activity_pick_image.xml  activity_send_email.xml  activity_send_sms.xml  activity_share_text.xml  activity_show_location.xml  activity_show_location_services.xml  activity_show_street_view.xml  dialog_about.xml  inc_path.xml  list_item_group.xml
demo-app/res/menu/: main_menu.xml
demo-app/res/values/: strings.xml  styles.xml  theme.xml
demo-app/res/values-v11/: theme.xml
demo-app/res/values-v14/: theme.xml
demo-app/src/com/dmitriy/tarasov/android/intents/demo/: BaseActivity.java  CallPhoneActivity.java  CapturePhotoActivity.java  CropActivity.java  CropImageActivity.java  DialPhoneActivity.java  FindLocationActivity.java  MainActivity.java  OpenLinkActivity.java  OpenPlayStoreActivity.java  SendEmailActivity.java  SendSmsActivity.java  ShareTextActivity.java  ShowLocationActivity.java  ShowStreetViewActivity.java
demo-app/src/com/dmitriy/tarasov/android/intents/demo/open/: OpenAudioActivity.java  OpenFileActivity.java  OpenImageActivity.java  OpenLinkActivity.java  OpenPlayStoreActivity.java  OpenTextActivity.java  OpenVideoActivity.java
demo-app/src/com/dmitriy/tarasov/android/intents/demo/other/: CallPhoneActivity.java  CapturePhotoActivity.java  CropImageActivity.java  DialPhoneActivity.java  FindLocationActivity.java  ShareTextActivity.java
demo-app/src/com/dmitriy/tarasov/android/intents/demo/pick/: PickContactActivity.java  PickFileActivity.java  PickImageActivity.java
demo-app/src/com/dmitriy/tarasov/android/intents/demo/send/: SendEmailActivity.java  SendSmsActivity.java
demo-app/src/com/dmitriy/tarasov/android/intents/demo/show/: ShowLocationActivity.java  ShowLocationServicesActivity.java  ShowStreetViewActivity.java
